<!DOCTYPE html>
<html lang="en">
<head>
    <title>particual circle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta itemprop="name" content="particual circle">
    <meta itemprop="description" content="made with cables">
    <meta itemprop="image" content="screenshot.png">
    <meta name="description" content="made with cables" />

    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
        }
        canvas {
            display: block;
            position: absolute;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }
        footer a, footer a:hover, footer a:active {
            color: #24baa7;
        }
    </style>

</head>
<body>
   
<video autoplay loop muted  style="position: fixed; width: 100%; z-index: -1;">
  <source  style=" position: absolute;  min-width: 116%;
  min-height: 116%;" src="video.mp4">
     </video>

     <img src="img/tokyo.png" style="position: fixed; width: 16%; margin-left: 9%; z-index: -1;"></img>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image1.jpeg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image6.jpeg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

    <img src="img/image11.png" style="width: 27%; margin-top: -25%;position: absolute; margin-left: 48%;"></img>


<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image20.png" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image9.jpeg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image4.jpeg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image17.png" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
<img src="img/image8.jpeg" style="width: 59%; height: 59%; margin-top: 5%;"></img>
</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image7.jpeg" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image12.png" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>

<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="img/image15.png" style="width: 27%; height: 27%; margin-right: 5%; margin-top: 5%;"></img>
    <img src="img/image10.jpeg" style="width: 27%; height: 27%; margin-top: 5%;"></img>

</div>
<a href="">
<div style="display: flex; justify-content: center;" href="">
  <img  src="img/back.png" alt="" style="width: 15%; margin-top: 9%; margin-bottom: 5%;">
    
</div>
</a>
</body>
</html>
